<html>
<head>
<title>

lkh</title>
<link rel="stylesheet" href="D:\ahmed\thiagosf-SkitterSlideshow-d92ff60\css\skitter.styles.css"/>

</head>
<body >
<script src="D:\ahmed\JQuery\jquery-1.2.2.js"></script>
<script src="D:\ahmed\thiagosf-SkitterSlideshow-d92ff60\js\jquery.easing.1.3.js"</script>
<script src="D:\ahmed\thiagosf-SkitterSlideshow-d92ff60\js\jquery.skitter.min.js"</script>
<script src="ol.js"></script>

<div class="box_skitter_large box_skitter">
<ul><li><img src="001.jpg"><div class="label_text"><p>kj</p></div></li>
<li><img src="003.jpg"><div class="label_text"><p>kj</p></div></li>
<li><img src="002.jpg"><div class="label_text"><p>kj</p></div></li>
<li><img src="004.jpg"><div class="label_text"><p>kj</p></div></li></ul>
</body>